spring.datasource.url=jdbc:postgresql://localhost:5432/UserInfo
spring.datasource.username=postgres
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.datasource.tomcat.commit-on-return=true

#For sending mail
spring.mail.host=smtp.gmail.com
spring.mail.username=swapnilcheck@gmail.com
spring.mail.password=Kishlay@123
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.socketFactory.port=465
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.fallback=false

#RabbitMq Server Properties  host=127.0.0.1
#spring.rabbitmq.host=${rabbitmq_host}
#spring.rabbitmq.port=${rabbitmq_port}
#spring.rabbitmq.username=${rabbitmq_username}
#spring.rabbitmq.password=${rabbitmq_password}
#spring.rabbitmq.template.exchange=${rabbitmq_exchange}
#spring.rabbitmq.template.routing-key=${rabbitmq_routingkey}
#spring.rabbitmq.user.routingKey=${rabbitmq_routingkey_user}
#spring.rabbitmq.user.queue=${rabbitmq_queue_user}
#spring.rabbitmq.note.routingKey=${rabbitmq_routingkey_note}
#spring.rabbitmq.note.queue=${rabbitmq_queue_note}